# java-lucene-search-api

./: .gitignore  README.md
resources/: websites-graz.ciff
resources/websites-graz/: _0.fdm  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene90_0.doc  _0_Lucene90_0.dvd  _0_Lucene90_0.dvm  _0_Lucene90_0.tim  _0_Lucene90_0.tip  _0_Lucene90_0.tmd  segments_1
scripts/: convert_index.sh  crawl.sh  link_crawler.py  parquet_csv.py  pq_to_csv.sh  run_api.sh  search_pq.csv  start_api.sh  start_app.sh
search-api/: pom.xml
search-api/src/main/java/com/example/: SearchAPI.java
search-api/src/main/resources/cranfield/: _0.fdx  _0.fnm  _0.nvm  _0.si  _0_Lucene90_0.dvd  _0_Lucene90_0.tip
search-api/src/main/resources/graz/: _0.fnm  _0.si  _0_Lucene90_0.doc
search-api/src/main/resources/index/: _0.si  segments_1
search-api/src/main/resources/websites-graz/: _0.fdm  _0.fdx  _0_Lucene90_0.tim
